DATABASE_URI=mongodb://localhost:27017/authlearner
PORT=8000


JWT_SECRET_KEY ="sdsdfhshgsvfdsfgsdggsrttertsdtt546cbcvhhfgbfgvsdfu3sdgghs4534iug"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'batch.guardian.sec.viit@gmail.com'
EMAIL_PASS = 'vacucyybrgratetv'
EMAIL_FROM = 'batch.guardian.sec.viit@gmail.com'
