DATABASE_URI=mongodb://localhost:27017/authlearner
PORT=8000


JWT_SECRET_KEY ="sdsdfhshgsvfdsfgsdggsrttertsdtt546cbcvhhfgbfgvsdfu3sdgghs4534iug"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'Add Your Gamil Here'
EMAIL_PASS = 'Add your app password Here'
EMAIL_FROM = 'Add your mail here'
